<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weichen.jd_injuryprecaution_prototype.GroupFunc"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:onClick="addTasks"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="439dp"
        tools:layout_editor_absoluteX="321dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/bill_belichick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Belichick"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:text="Group A"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="94dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/dan_quinn"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="95dp"
        android:layout_height="214dp"
        app:srcCompat="@drawable/pete_carroll"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dsan Quinn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pete Carroll"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="303dp" />

</android.support.constraint.ConstraintLayout>
