<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weichen.jd_injuryprecaution_prototype.Activities"
    android:id="@+id/activities_drawerLayout">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activities_toolbar"
            android:background="@drawable/white_grey_border_bottom">

            <android.support.design.widget.TabLayout
                android:id="@+id/activities_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </android.support.v7.widget.Toolbar>



        <android.support.v4.view.ViewPager
            android:layout_below="@+id/activities_toolbar"
            android:layout_above="@+id/activities_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>




        <android.support.design.widget.BottomNavigationView
            android:id="@+id/activities_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/bott_nav_color_state"
            app:itemTextColor="@drawable/bott_nav_color_state"
            app:menu="@menu/bottom_navigation_main"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/top_action_bar"
        android:layout_gravity="start"
        android:id="@+id/activities_top_navigation"
        />

</android.support.v4.widget.DrawerLayout>
