<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weichen.jd_injuryprecaution_prototype.Groups"
    android:id="@+id/groups_drawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/groups_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_input_add"
            android:onClick="addTasks"/>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/groups_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/bott_nav_color_state"
            app:itemTextColor="@drawable/bott_nav_color_state"
            app:menu="@menu/bottom_navigation_main"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/group_a" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/group_b"
            android:layout_alignTop="@+id/imageView"
            android:layout_toLeftOf="@+id/groups_add"
            android:layout_toStartOf="@+id/groups_add" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/group_c"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginTop="43dp" />


    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/top_action_bar"
        android:layout_gravity="start"
        android:id="@+id/groups_top_navigation"
        />

</android.support.v4.widget.DrawerLayout>
