<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weichen.jd_injuryprecaution_prototype.newTasks_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="75dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/task_date"
            android:text="Task Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/newTasks_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="25dp"
            android:entries="@array/tasks_type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/task_cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/task_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/newTasks_spinner"
                android:layout_alignStart="@+id/newTasks_spinner"
                android:layout_below="@+id/newTasks_spinner"
                android:text="Cancel" />

            <Button
                android:id="@+id/task_create"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/task_cancel"
                android:layout_alignBottom="@+id/task_cancel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Create" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
