<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_tasks_add" />
</LinearLayout>