<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weichen.jd_injuryprecaution_prototype.Status_groups">


    <TextView
        android:id="@+id/group_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="1"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group_rank"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Rank"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/group_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_rank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_centerVertical="true"
        android:text="You are      % higher then averages of "
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

    <EditText
        android:id="@+id/group_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Name of Group"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/group_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_input"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/group_input"
        android:layout_toRightOf="@+id/group_input"
        android:text="Check" />


</RelativeLayout>
